<?xml version="1.0" encoding="utf-8"?>
<aston:Aston xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:aston="aston.*">
    <fx:Script>
        <![CDATA[
            import com.greensock.*;
            import com.greensock.easing.*;
            import com.greensock.plugins.*;

            import mx.core.UIComponent;

            [Bindable]
            private var wd:uint = 100;

            override protected function init():void {
                super.init();

                wd = Math.min(width - 20, Math.max(mainTxt.width, logo.width) + 40);
                yPos -= 30;

                timeline.fromTo(line, stepDuration, { alpha: 0, width: 0, y: yPos }, { alpha: 1, width: wd, y: yPos });
                timeline.fromTo(mainTxt, stepDuration, { alpha: 0, height: 1, y: yPos }, { alpha: 1, height: mainTxt.height, y: yPos - (mainTxt.height + 2)});
                timeline.fromTo(logo, stepDuration, { alpha: 0, height: 1, y: yPos + 2 }, { alpha: 1, height: logo.height });
            }
        ]]>
    </fx:Script>

    <mx:HBox x="20" backgroundColor="black" backgroundAlpha="0.4" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="mainTxt" paddingTop="2" paddingBottom="2"
        paddingRight="0" paddingLeft="0" horizontalAlign="center" width="{wd}">
        <mx:Text id="text1" text="{title}" color="white" fontSize="{titleSize}" maxWidth="{width-20}" textAlign="center"/>
    </mx:HBox>

    <mx:Canvas id="line" x="20" backgroundColor="white" backgroundAlpha="1" height="1"/>

    <mx:HBox x="20" id="logo" backgroundColor="black" backgroundAlpha="0.4" horizontalScrollPolicy="off" verticalScrollPolicy="off" paddingTop="2" paddingBottom="2"
        paddingRight="0" paddingLeft="0" horizontalAlign="center" width="{wd}">
        <mx:Image visible="{pic}" includeInLayout="{pic}" source="{pic.hasOwnProperty('source') ? pic.source : pic}" height="{text2.height}" scaleContent="true"
            smoothBitmapContent="true"/>
        <mx:Text text="{subTitle}" color="white" fontSize="{subTitleSize}" id="text2"/>
    </mx:HBox>

</aston:Aston>
