<?xml version="1.0" encoding="utf-8"?>
<aston:Aston xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:aston="aston.*">
    <fx:Script>
        <![CDATA[
            import com.greensock.*;
            import com.greensock.easing.*;
            import com.greensock.plugins.*;

            import mx.core.UIComponent;

            override protected function init():void {
                super.init();

                timeline.set(box1, { y: yPos, width: 1, alpha: 0.25 });
                timeline.set(text1, { x: -(20 + text1.width)});

                timeline.to(box1, stepDuration, { width: text1.width + 80, delay: 0.5, alpha: 1 });
                timeline.to(box1, stepDuration, { y: "-" + (text1.height + 5), height: (text1.height + 5)});
                timeline.to(text1, stepDuration, { x: 40, alpha: 1 });
                timeline.to(logo, stepDuration, { y: -logo.measuredHeight, height: logo.measuredHeight });
            }
        ]]>
    </fx:Script>

    <mx:Canvas width="1" height="1" x="0" backgroundColor="black" backgroundAlpha="0.35" borderColor="yellow" borderStyle="solid" borderThickness="1" borderSides="top"
        horizontalScrollPolicy="off" verticalScrollPolicy="off" clipContent="false" id="box1">
        <mx:HBox id="logo" backgroundColor="yellow" backgroundAlpha="1" height="0" horizontalScrollPolicy="off" verticalScrollPolicy="off" paddingTop="2" paddingBottom="2"
            paddingRight="10" paddingLeft="10">
            <mx:Image visible="{pic}" includeInLayout="{pic}" source="{pic.hasOwnProperty('source') ? pic.source : pic}" height="{text2.height}" scaleContent="true"
                smoothBitmapContent="true"/>
            <mx:Text text="{subTitle}" color="black" fontSize="{subTitleSize}" id="text2"/>
        </mx:HBox>
        <mx:Text id="text1" text="{title}" color="white" fontSize="{titleSize}" y="4" textAlign="center" alpha="0" maxWidth="{width-20}"/>
    </mx:Canvas>
</aston:Aston>
