<?xml version="1.0" encoding="utf-8"?>
<text:SimpleText xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:text="text.*" transformX="{width/2}" transformY="{height/2}">
    <fx:Script>
        <![CDATA[
            import com.greensock.TweenMax;
            import com.greensock.easing.*;
            import com.greensock.text.FlexSplitTextField;
            import com.greensock.text.SplitTextField;

            import flash.utils.setTimeout;

            override protected function init():void {
                super.init();

                if (subTitle) {
                    animate(subTitleText);
                }

                animate(titleText, false);
            }

            override public function hide(duration:Number):void {
                timeline.staggerTo(stfDic[titleText].textFields, duration, { y: "+100", alpha: 0.1, ease: Linear.easeIn }, 0.05);
            }

            protected function animate(txt:Text, fade:Boolean = true):void {
                this.validateNow();

                stfDic[txt] = new FlexSplitTextField(txt, SplitTextField.TYPE_CHARACTERS);
                timeline.to(txt.parent, 0, { alpha: 1 });
                timeline.staggerFrom(stfDic[txt].textFields, 1, { y: "-200", alpha: 0, ease: Elastic.easeOut, delay: 0.1 }, 0.05);

                if (fade) {
                    timeline.to(stfDic[txt].textFields, stepDuration, { alpha: 0, y: "+" + (height + 10), ease: Back.easeIn });
                }
            }
        ]]>
    </fx:Script>

    <mx:Canvas id="innerContent" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
        <mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="100%" id="text1" alpha="0">
            <mx:Text text="{subTitle}" fontSize="{subTitleSize}" id="subTitleText" width="95%" textAlign="center" selectable="false"/>
        </mx:HBox>

        <mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="100%" id="text2" alpha="0">
            <mx:Text text="{title}" fontSize="{titleSize}" id="titleText" width="95%" textAlign="center" selectable="false"/>
        </mx:HBox>
    </mx:Canvas>

</text:SimpleText>
